PACKAGE_NAME="hid-universal-pidff"
PACKAGE_VERSION="0.2.0"
BUILT_MODULE_NAME[0]="hid_universal_pidff"
DEST_MODULE_NAME[0]="hid_universal_pidff"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"
