PACKAGE_NAME="universal-pidff"
PACKAGE_VERSION="0.1.1"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-universal-pidff"
DEST_MODULE_NAME[0]="hid-universal-pidff"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"
